<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Shiraz's Personal Site</title>
</head>

<body>
  <table cellspacing="10">
    <tr>
      <td>
        <img src="Images/Shiraz.jpeg" alt="picture of Shiraz Shrestha" height="200px" width="200px" />
      </td>

      <td>
        <h1>Shiraz Shrestha</h1>
        <p>
          <em>Software Engineer</em>
        </p>

        <p>
          Dynamic Java Developer with 3 years of experience developing enterprise web applications through all phases of the software development life cycle, utilizing object-oriented programming and Spring framework. Skilled in implementing Java
          application system through Agile methodologies as well as technologies such as Java, Spring Boot, MySQL, Hibernate, RESTful API, and microservices.
        </p>
      </td>
    </tr>

  </table>




  <hr>

  <h3>EDUCATION</h3>

  <ul>
    <li>
      Maharishi International University (MSCS)
    </li>

    <li>
      Pokhara University (BESE)
    </li>
  </ul>

  <hr />

  <h3>Work Experience</h3>

  <table cellspacing="10">
    <tr>
      <td>
        2010-2013
      </td>

      <td>
        Lead Developer at Tempo
      </td>
    </tr>

    <tr>
      <td>
        2010
      </td>
      <td>
        Researcher at the Institute of Magic
      </td>
    </tr>
  </table>

  <hr />

  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        Html5
      </td>
      <td>
        ⭐⭐⭐⭐⭐
      </td>

      <td>
        CSS3
      </td>
      <td>
        ⭐⭐⭐⭐
      </td>
    </tr>


    <tr>
      <td>
        JavaScript
      </td>
      <td>
        ⭐⭐⭐
      </td>
      <td>
        Java
      </td>
      <td>
        ⭐⭐⭐⭐
      </td>

    </tr>
  </table>

  <hr />

  <a href="hobbies.html">My Hobbies</a>

  <a href="contact-me.html">Contact Me</a>
</body>

</html>
